DEBUG=True
SECRET_KEY="django-insecure-3um(*k-q8wl4@so)7p=b%s*ao$id1y1@i+5@8x85$cuj)stoa5"
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5443
POSTGRES_HOST=localhost
DBPOOL_HOST=
DBPOOL_PORT=
